<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:fontFamily="cursive"
            android:text="BlogPost"
            android:textAlignment="center"
            android:textColor="#AF3D3D"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_round_border"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:textColor="#441ADC" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_round_border"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:textColor="#441ADC" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_round_border"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:textColor="#441ADC" />


</LinearLayout>